@import '../../styles/variables';

// psd exact if screen is less than 800px

.layout-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: $base-font;

    h1 {
        @include page-title-font;
    }

    .ratio-layout-wrapper {
        min-width: 280px;
        min-height: 280px;
        max-width: 500px;
        max-height: 500px;
        width: 35vw;
        height: 35vw;
    }

    .outer-layout-wrapper {
        position:relative;
        width: 100%;
        height: 0px;
        padding-bottom: 68.5%;
        background: #fff;
        border-radius: 5px;
        box-shadow:0px 1px 3px 1px #d3d3d3;
        font-family: $layout-font;

        &:after {
            content: "";
            width: 108%;
            height: 2px;
            position: absolute;
            margin-left: -4%;
            margin-top: 64%;
            z-index: -1;
            box-shadow: 0 0.8em 10px #cecece;
        }
    }

    .inner-layout-wrapper {
        position: absolute;
        flex-direction: column;
        top: 5px;
        left: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        margin: auto;
        box-sizing: border-box;
        border: 10px solid #fff;
        border-image: url(./assets/images/border-img.png) 10 repeat repeat;
        
        .sales-title {
            color: #333;
            font-size: 16px;
            font-weight: bold;
            margin-left: 4.8%;
            margin-top: 2.8%;

            @media (min-width : 1000px) {
                font-size: 20px;
            }
        }

        .sales-number {
            color: #808080;
            font-size: 12px;
            margin-left: 4.8%;
            margin-top: 3%;

            @media (min-width : 1000px) {
                font-size: 14px;
            }

            @media (min-width : 1200px) {
                font-size: 16px;
                margin-top: 5%;
            }
        }

        .sales-money {
            color: #333;
            font-size: 12px;
            margin-left: 4.8%;
            margin-top: 1.8%;

            @media (min-width : 1000px) {
                font-size: 14px;
            }

            @media (min-width : 1200px) {
                font-size: 16px;
            }
        }

        .plan-wrapper {
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 98%;
            height: 57%;
            margin: 0 auto;
            border-radius: 5px;
            border: 1px solid #b4d9ef;
            background-image: linear-gradient(to top, #effaff, #fff);

            .plan-rusult {
                color: #333;
                font-size: 12px;
                font-weight: bold;
                margin-left: 3.8%;
                margin-top: 4.1%;

                @media (min-width : 1000px) {
                    font-size: 14px;
                }

                @media (min-width : 1200px) {
                    font-size: 16px;
                }
            }

            .percentage-wrapper {
                position: relative;
                width: 93%;
                height: 14%;
                margin: 3% auto 5.5% auto;
                border: 1px solid #9ecbe8;

                span {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: #1e4b69;
                    font-size: 12px;
                    font-weight: bold;

                    @media (min-width : 1000px) {
                        font-size: 14px;
                    }
                }
                

                .percentage {
                    width: 75%;
                    height: 100%;
                    background: #9ecbe8;
                    transition: width 1.5s linear;
                    -moz-transition: width 1.5s linear;
                    -webkit-transition: width 1.5s linear;
                    -o-transition: width 1.5s linear;
                }
            }

            .continue-wrapper {
                display: flex;
                align-items: center;
                margin-left: 3%;
                height: 29%;
                width: 100%;

                .continue {
                    width: 47%;
                    height: 100%;
                    background-image: linear-gradient(to top, #0d1c5f, #667cda);
                    box-sizing: border-box;
                    border: 1px solid #0d1c5f;
                    border-radius: 5px;
                    outline: none;
                    cursor: pointer;
                    color: #fff;
                    
                    &:active, &:focus {
                        outline: none;
                    }

                    &::-moz-focus-inner {
                        border: 0;
                    }

                    @media (min-width : 1000px) {
                        font-size: 16px;
                    }
                }

                p {
                    color: #808080;
                    font-size: 11px;
                    margin-left: 3.5%;

                    @media (min-width : 1000px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .member-number {
        position: absolute;
        right: 0;
        width: 25px;
        height: 18px;
        background-image: linear-gradient(to top, #1e7512, #9fef87);
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0px 1px 3px 1px #d3d3d3;
        padding: 0 auto;
        vertical-align: middle;
        text-align: center;

        span {
            color: #fff;
            font-size: 12px;
        }
    }
}
